apiVersion: v1
kind: Secret
metadata:
  name: ssl-secret
  namespace: strimzi-kafka
type: Opaque
data:
  KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: YXJha2Vlbg==
  # KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD: YXJha2Vlbg==
  KAFKA_CLUSTER_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: YXJha2Vlbg==
